CONTENT_MODERATOR_SUBSCRIPTION_KEY = "660daf63efc24de7660daf63efc24de7"
CONTENT_MODERATOR_ENDPOINT = "https://endpoint.cognitiveservices.azure.com/"
IPFS_GATEWAY_URL = "ipfs.io"
IPFS_GATEWAY_SSL = "true"