AWS_ACCESS_KEY_ID = "ABCDEFGABCDEFG"
AWS_SECRET_ACCESS_KEY = "AbCdEfGaBcDeFgAbCdEfGaBcDeFg"
AWS_REGION = "eu-west-2"
PINATA_API_KEY = "abc123abc123abc1"
PINATA_SECRET_API_KEY = "abc123abc123abc1abc123abc123abc1abc123abc123abc1"